<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dpSocialTimeline - jQuery Social Timeline plugin</title>

<link type="text/css" rel="stylesheet" href="css/styles.css" />
<link type="text/css" rel="stylesheet" href="css/colorbox.css" />
<link type="text/css" rel="stylesheet" href="css/dpSocialTimeline.css" />

<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.min.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/jquery.dpSocialTimeline.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		$('#socialTimeline').dpSocialTimeline({
			feeds: 
			{
				'pinterest': {data: 'svmasonry', limit: 20},
				'facebook_page': {data: '191723964325831', limit: 20},
				'twitter': {data: 'http://svmasonry.aricosa.com/social/twitter_oauth/user_timeline.php?screen_name=svmasonry', limit: 20},
			},
			layoutMode: 'timeline',
			timelineItemWidth: '300px',
			columnsItemWidth: '200px',
			oneColumnItemWidth: '98%',
			addColorbox: true,
			showLayout: true,
			share: false,
			skin: 'light',
			total: 500
		});
	});
</script>
</head>
<body>
    <div id="content">
        <h1 style="font-family: sans-serif;">consumer on the interwebs</h1>
        
        <div id="socialTimeline" style="width:650px;"></div>
    </div>
</body>
</html>
