<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery Social Timeline plugin - Demo</title>

<link type="text/css" rel="stylesheet" href="../css/styles.css" />

<link type="text/css" rel="stylesheet" href="../css/colorbox.css" />

<link type="text/css" rel="stylesheet" href="../css/dpSocialTimeline.css" />


<script type="text/javascript" src="../js/jquery-1.7.1.min.js"></script>

<script type="text/javascript" src="../js/jquery.colorbox.min.js"></script>

<script type="text/javascript" src="../js/jquery.isotope.min.js"></script>

<script type="text/javascript" src="../js/jquery.dpSocialTimeline.js"></script>

<script type="text/javascript">
	$(document).ready(function(){
		
		$('#socialTimeline').dpSocialTimeline({
			feeds: 
			{
				'facebook_page': {data: '5550296508'},
				'youtube': {data: 'youtube'},
				'flickr': {data: '52617155@N08'},
				'tumblr': {data: 'drinkyourjuice'}
			},
			layoutMode: 'columns',
			showLayout: false,
			itemWidth: 200,
			total: 20
		});
	});
</script>
</head>
<body>
    <div id="content">
        <h1>jQuery Social Timeline - Full Width</h1>
        
    </div>
    <div id="socialTimeline" style="width:100%;"></div>

</body>
</html>